<!doctype html>
<html lang="">
    <head>
        <meta charset="UTF-8" />
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />
        <link href="/PhishLens/assets/fish-BihgVSKu.png" rel="icon" type="image/x-icon"/>
        <link href="https://fonts.googleapis.com" rel="preconnect" />
        <link crossorigin href="https://fonts.gstatic.com" rel="preconnect" />
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
            rel="stylesheet"
        />
        <title>Gopish Parser</title>
      <script type="module" crossorigin src="/PhishLens/assets/index-DkWF6H3W.js"></script>
      <link rel="stylesheet" crossorigin href="/PhishLens/assets/index-CuhE9OXb.css">
    </head>
    <body>
        <div id="app"></div>
    </body>
</html>
